

#server.document-root = "/Users/nishigusa/_solid/gantt-chart-javascript-tutorial"
server.document-root =  env.PWD


#server.port = 8000
server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".js"  => "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".ttf" => "font/ttf"
)

index-file.names = ( "index.html" )

